# Из колоды в 52 карты извлекаются случайным образом 4 карты.
# Найти вероятность того, что все карты – крести. Найти вероятность, что среди этих карт окажется хотя бы один туз
from math import factorial
#А - в выбранных четырех картах, все карты - крести
#n = сочетание 4 из 52
#m = сочетание 4 из 13
n = factorial(52) / (factorial(4)*factorial(52-4))
m = factorial(13) / (factorial(4)*factorial(13-4))
print(f'Вероятность того, что все карты - крести = {m/n : .4f}')
Вероятность того, что все карты - крести =  0.0026

#А - среди выбранных карт хотя бы один туз
#А = А1 + А2 + А3 + А4
#А1 - среди выбранных один туз
#А2 - среди выбранных два туза
#А3 - среди выбранных три туза
#А4 - среди выбранных четыре туза
#n - сочетание 4 из 52
#m1 = (сочетание 1 из 4 ) * (сочетание 3 из 48)
#m2 = (сочетание 2 из 4 ) * (сочетание 2 из 48)
#m3 = (сочетание 3 из 4 ) * (сочетание 1 из 48)
#m4 = сочетание 4 из 4
P1 = (factorial(4) / (factorial(1)*factorial(4 - 1))) * (factorial(48) / (factorial(3)*factorial(48 - 3))) / n
P2 = (factorial(4) / (factorial(2)*factorial(4 - 2))) * (factorial(48) / (factorial(2)*factorial(48 - 2))) / n
P3 = (factorial(4) / (factorial(3)*factorial(4 - 3))) * (factorial(48) / (factorial(1)*factorial(48 - 1))) / n
P4 = factorial(4) / (factorial(4)*factorial(4 - 4)) / n
P = P1 + P2 + P3 + P4
print(f'Вероятность того, что из 4 вытащенных из колоды хотя бы один туз = {P :.2f}')
Вероятность того, что из 4 вытащенных из колоды хотя бы один туз = 0.28
