Ex.1
import pandas as pd
import numpy as np
from math import factorial as fl
Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
Используем биноминальное распределение с параметрами:
- k = 85
- n = 100
- p = 0.8
- q = 1 - p = 1 - 0.8 = 0.2

P100 = (fl(100) / (fl(85) * fl(100 - 85))) * 0.8 ** 85 * 0.2 ** (100 - 85)
print(f'Вероятность того, что стрелок из ста выстрелов попадет в мишень ровно 85 раз = {P100 :.4f}')
Вероятность того, что стрелок из ста выстрелов попадет в мишень ровно 85 раз = 0.0481

Ex.2
Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?
А - не перегорела ни одна лампочка
P = 1 - (1 - 0.0004) ** 5000
print(f'Вероятность того, что не перегорит ни одна лампочка = {P :.3f}')
Вероятность того, что не перегорит ни одна лампочка = 0.865

Ex.3 
Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
А - монета выпала 40 раз
n = 144
k = 70
p = 0.5
q = 0.5
P144 = (fl(144) / (fl(70) * fl(144 - 70))) * 0.5 ** 70 * 0.5 ** (144 - 70)
print(f'Вероятность того, что орел выпадет ровно 70 раз = {P144 :.4f}')
Вероятность того, что орел выпадет ровно 70 раз = 0.0628

Ex.4
В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые? Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?
А1 - мячи, вынутые из первого ящика все белые
А2 - мячи, вынутые из второго ящика все белые
А = А1 * А2 - все мячи белые
PA1 = (fl(7) / (fl(2)*fl(7 - 2))) / (fl(10) / (fl(2)*fl(10 - 2)))
PA2 = (fl(9) / (fl(2)*fl(9 - 2))) / (fl(11) / (fl(2)*fl(11 - 2)))
print(f'Вероятность того, что все мячи белые = {PA1 * PA2 :.3f}')
Вероятность того, что все мячи белые = 0.305
A11 - из первого ящика вынули два белых мяча
А12 - из второго ящика вынули только черные мячи
А21 - из второго ящика вынули два белых мяча
A22 - из первого ящика вынули только черные мячи
А31 - из первого ящика вынули один белый мячи
А32 - из второго ящика вынули один белый мячи
А = А11 * А12 + А21 * А22 + А31 * А32 - вынули ровно два белых мяча
PA11A12 =  (fl(7) / (fl(2)*fl(7 - 2))) / (fl(10) / (fl(2)*fl(10 - 2))) * (fl(2) / (fl(2)*fl(2 - 2))) / (fl(11) / (fl(2)*fl(11 - 2)))
PA21A22 = (fl(3) / (fl(2)*fl(3 - 2))) / (fl(10) / (fl(2)*fl(10 - 2))) * (fl(9) / (fl(2)*fl(9 - 2))) / (fl(11) / (fl(2)*fl(11 - 2)))
PA31 = (fl(7) / (fl(1)*fl(7 - 1)) * fl(3)) / (fl(1)*fl(3 - 1)) / (fl(10) / (fl(2)*fl(10 - 2))) 
PA32 = (fl(9) / (fl(1)*fl(9 - 1)) * fl(2)) / (fl(1)*fl(2 - 1)) / (fl(11) / (fl(2)*fl(11 - 2)))
PA = PA11A12 + PA21A22 + PA31 * PA32
print(f'Вероятность того, что вынут ровно два белых мяча = {PA :.3f}')
Вероятность того, что вынут ровно два белых мяча = 0.205
PA = 1 - (fl(3) / (fl(2)*fl(3 - 2))) / (fl(10) / (fl(2)*fl(10 - 2))) * (fl(2) / (fl(2)*fl(2 - 2))) / (fl(11) / (fl(2)*fl(11 - 2)))
print(f'Вероятность того, что вытянут хотя бы один белый мяч = {PA :.3f}')
Вероятность того, что вытянут хотя бы один белый мяч = 0.999
