import numpy as np
from math import factorial as fl

# сочетания
def combinations(k, n):
    return fl(n) / (fl(k) * fl(n - k))
    
Ex.1
Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
Посчитать (желательно без использования статистических методов наподобие std, var, mean):

salaries = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
Cреднее арифметическое

salaries_mean = salaries.sum() / salaries.size
Cреднее квадратичное отклонение

(np.sum((salaries - salaries_mean)**2) / salaries.size)**0.5
30.823854398825596
Cмещенную дисперсию

np.sum((salaries - salaries_mean)**2) / salaries.size
950.11
Несмещенную дисперсию

np.sum((salaries - salaries_mean)**2) / (salaries.size - 1)
1000.1157894736842

Ex.2
В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?
А11 - из первого ящика вынули два белых мяча
А12 - из второго ящика вынули один белый мяч
А21 - из первого ящика вынули один белый мяч
А22 - из второго ящика вынули два белых мяча
А31 - из первого ящика вынули ноль белых мячей
А32 - из второго ящика вынули три белых мяча
А - из ящиков вынули три белых мяча

А = А11* А12 + А21* А22 + А31* А32

PA11 = (fl(5) / (fl(2) * fl(5 - 2))) * (fl(3) / (fl(0) * fl(3 - 0))) / (fl(8) / (fl(2) * fl(8 - 2)))
PA12 = (fl(5) / (fl(1) * fl(5 - 1))) * (fl(7) / (fl(3) * fl(7 - 3))) / (fl(12) / (fl(4) * fl(12 - 4)))
PA21 = (fl(5) / (fl(1) * fl(5 - 1))) * (fl(3) / (fl(1) * fl(3 - 1))) / (fl(8) / (fl(2) * fl(8 - 2)))
PА22 = (fl(5) / (fl(2) * fl(5 - 2))) * (fl(7) / (fl(2) * fl(7 - 2))) / (fl(12) / (fl(4) * fl(12 - 4)))
PA31 = (fl(5) / (fl(0) * fl(5 - 0))) * (fl(3) / (fl(2) * fl(3 - 2))) / (fl(8) / (fl(2) * fl(8 - 2)))
PA32 = (fl(5) / (fl(3) * fl(5 - 3))) * (fl(7) / (fl(1) * fl(7 - 1))) / (fl(12) / (fl(4) * fl(12 - 4)))
PA = PA11 * PA12 + PA21 * PА22 + PA
0.3686868686868687

Ex.3
На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
Найти вероятность того, что выстрел произведен:

A = 1/3 * 0.9 + 1/3 * 0.8 + 1/3 * 0.6
A
0.7666666666666666

a). первым спортсменом
(1/3 * 0.9) / A
0.391304347826087

б). вторым спортсменом
(1/3 * 0.8) / A
0.3478260869565218

в). третьим спортсменом
(1/3 * 0.8) / A
0.3478260869565218

Ex.4
В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе.
Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию. 
Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

A = 1/4 * 0.8 + 1/4 * 0.7 + 1/2 * 0.9
A
0.825
a). на факультете A
(1/4 * 0.8) / A
0.24242424242424246
б). на факультете B
(1/4 * 0.7) / A
0.21212121212121213
в). на факультете C
(1/2 * 0.9) / A
0.5454545454545455

Ex.5
Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25.
Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

А - из строя вышли все детали
PA = 0.1 * 0.2 * 0.25
PA
0.005000000000000001

B1 - из строя вышли первая и вторая деталь, но не вышла третья
B2 - из строя вышла первая и третья деталь, но не вышла вторая
B3 - из строя вышла вторая и третья деталь, но не вышла первая
В = B1 + B2 + B3 - из строя вышло только две детали
PB = 0.1 * 0.2 * 0.75 + 0.1 * 0.8 * 0.25 + 0.9 * 0.2 * 0.25
PB
0.08000000000000002

C - из строя вышла хотя бы одна деталь
PC = 1 - 0.9 * 0.8 * 0.75
PC
0.45999999999999996

D1 - из строя вышла первая деталь
D2 - из строя вышла вторая деталь
D3 - из строя вышла третья деталь
D - из строя вышла одна деталь
Е = В + D - из строя вышло от одной до двух деталей
PD = 0.9 * 0.2 * 0.25 + 0.1 * 0.8 * 0.25 + 0.1 * 0.2 * 0.75
PD
0.08
