import pandas as pd
import numpy as np
from math import factorial as fl
import scipy.stats as st

1.Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
Найдите ее среднее значение и дисперсию.


MX = (200 + 800) / 2
MX
500.0
 

DX = (800 - 200) ** 2 / 12
DX
30000.0
2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2. 
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5? Если да, найдите ее.

0.5 + np.sqrt(12 * 0.2)
2.049193338482967

3. Непрерывная случайная величина C распределена нормально и задана плотностью распределения 
f(x) = (1 / (4 * sqrt(2pi))) (exp(-(x+2)**2) / 32).Найдите:

3.a) M(X)=

В общем виде плотность нормального распределения имеет вид: 
 
 

где ,

следовательно:

MX = -2
3.b)D(X)

DX = 32 / 2
DX
16.0
c) std(X) (среднее квадратичное отклонение)
stdX = 4
4. Рост взрослого населения города X имеет нормальное распределение. Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см. Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:

а). больше 182 см

hight = st.norm(loc=174, scale=8)
1 - hight.cdf(182)
0.15865525393145707
б). больше 190 см

1 - hight.cdf(190)
0.02275013194817921
в). от 166 см до 190 см

hight.cdf(190) - hight.cdf(166)
0.8185946141203637
г). от 166 см до 182 см

hight.cdf(182) - hight.cdf(166)
0.6826894921370859
д). от 158 см до 190 см

hight.cdf(190) - hight.cdf(158)
0.9544997361036416
е). не выше 150 см или не ниже 190 см

hight.cdf(150) + (1 - hight.cdf(190))
0.0241000299798093
ё). не выше 150 см или не ниже 198 см

hight.cdf(150) + (1 - hight.cdf(198))
0.0026997960632601965
ж). ниже 166 см.

hight.cdf(166)
0.15865525393145707
5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

(190 - 178) / np.sqrt(25)
2.4
 
