Ex.1 #Когда используется критерий Стьюдента, а когда Z –критерий?


#Критерий Стьюдента используется, когда σ генеральной совокупности не известна
Z критерий используется, когда σ генеральной совокупности известна

Ex.2 #Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные
автоматическим станком, имеют средний диаметр 17 мм.
Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из
n=100 шариков средний диаметр
оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

from scipy import stats
import numpy as np

def testing_the_hypothesis(x1, x2, n, std):
    return (x1 - x2) / np.sqrt(std / n + std / n)

x1 = 17.5
x2 = 17
n = 100
std = np.sqrt(4)
alpha = 0.05

t1 = stats.norm.ppf(1 - alpha)
result = testing_the_hypothesis(x1, x2, n, std)
print(f"Observable: {result}")
print(f"critical: {t1}")

# критическая область (1.64, inf)
# Z принадлежит критической области, гипотеза H0 отвергается с вероятностью ошибки 0.025
# -> средний диаметр подшипников больше 17мм

Ex.3 #Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья
составляет 200 г.
Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
Известно, что их веса распределены нормально.
Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна
99%? (Провести двусторонний тест.)

from scipy import stats
import numpy as np


def testing_the_hypothesis(mu, x_mean, n, sigma):
    return (x_mean - mu) / (sigma / np.sqrt(n))


mu = 200
alpha = 0.01
samples = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])

x_mean = samples.mean()
print(x_mean)
sigma = samples.std(ddof=1)
print(sigma)

n = len(samples)
print(n)

t1 = stats.t.ppf(alpha / 2, df = n - 1)
t2 = stats.t.ppf(1 - alpha / 2, df = n - 1)
print(f"t1 = {t1}, t2 = {t2}")

result = testing_the_hypothesis(mu, x_mean, n, sigma)
print(f"Observable: {result}")

# Критическая область (- inf, -3.25), (3.25, inf)
# t не принадлежит критической области, гипотеза H0 не отвергается на уровне значимости 0.01
# утверждение продавца верно, средний вес пачки действительно сосавляет 200г

Ex.5 #Есть ли статистически значимые различия в росте
дочерей?
Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169, 165
Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160, 163'''

from scipy import stats
import numpy as np


x = np.array([172, 177, 158, 170, 178,175, 164, 160, 169, 165])
y = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160, 163])


t = stats.ttest_rel(x, y)
print(t)

# pnalue > alpha -> H0 не отвергается на уровне значимости 0.05
