Ex.1
#Даны две независимые выборки. Не соблюдается условие нормальности
#x1 380,420, 290
#y1 140,360,200,900
#Сделайте вывод по результатам, полученным с помощью функции, имеются ли статистические различия между группами?

import numpy as np
import scipy.stats as stats

x = np.array([380,420, 290])
y = np.array([140,360,200,900])

print(stats.mannwhitneyu(x, y))

#pvalue 0.62 > alpha 0.05 -> H0 не отвергается, различий нет.

Ex.2 
#Исследовалось влияние препарата на уровень давления пациентов. Сначала
#измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть
#ли статистически значимые различия между измерениями давления? В выборках не соблюдается условие нормальности.
#1е измерение до приема препарата: 150, 160, 165, 145, 155
#2е измерение через 10 минут: 140, 155, 150, 130, 135
#3е измерение через 30 минут: 130, 130, 120, 130, 125

import numpy as np
import scipy.stats as stats

a = np.array([150, 160, 165, 145, 155])
b = np.array([140, 155, 150, 130, 135])
c = np.array([130, 130, 120, 130, 125])

print(stats.friedmanchisquare(a, b, c))

#pvalue 0.0083 < alpha 0.05 -> H0 отвергается, различия есть.

Ex.3
#Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было. Есть
#ли статистически значимые различия между измерениями давления?

import numpy as np
import scipy.stats as stats

a = np.array([150, 160, 165, 145, 155])
b = np.array([140, 155, 150, 130, 135])

print(stats.wilcoxon(a, b))

# pvalue=0.0625 > alpha 0.05 H0 не отвергается, различий нет.

Ex.4 

#Даны 3 группы учеников плавания. Не соблюдается условие нормальности.
#В 1 группе время на дистанцию 50 м составляют:
#56, 60, 62, 55, 71, 67, 59, 58, 64, 67
#Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
#Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
#Есть ли статистически значимые различия между группами?


import numpy as np
import scipy.stats as stats

a = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
b = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
c = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])

print(stats.kruskal(a, b, c))

# pvalue=0.065 > alpha 0.05 H0 не отвергается, различий нет

Ex.5
#Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить
#данную гипотезу, если известно, что размеры изделий подчинены нормальному закону
#распределения. Объем выборки 10, уровень статистической значимости 5%
#2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34'''


import numpy as np
from scipy import stats


def testing_the_hypothesis(mu, x_mean, x_len, x_sigma):
    return (x_mean - mu) / (x_sigma / np.sqrt(x_len))


x = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
mu = 2.5
alpha = 0.05
x_len = len(x)
x_mean = np.mean(x)
x_sigma = x.std(ddof=1)
t = stats.t.ppf(1 - alpha / 2, df=x_len - 1)
result = testing_the_hypothesis(mu, x_mean, x_len, x_sigma)
print(f"Observable: {result}")
print(f"critical t: {t}")

# t не принадлежит критической области, гипотеза H0 не отвергается на уровне значимости 0.05
